# Modyo Setup
MODYO_ACCOUNT_URL=https://demos.modyo.cloud/
MODYO_VERSION=9
MODYO_TOKEN=pzn7LeJEtcdFaDlF1BBKLpYWL97DoXRaPlHxy64PN64
# ONLY ONE OF THESE ↓
# MODYO_SITE_ID=SITE_ID
# OR
MODYO_SITE_HOST=widget-push-site
# END OF THESE ↑
MODYO_WIDGET_NAME=demo-1

# Vue i18n Configuration
VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
